{
  "name": "tartarus",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-schema": "node SchemaGenerator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ceramicnetwork/cli": "^4.1.0",
    "@composedb/cli": "^0.6.1",
    "@composedb/runtime": "^0.6.0"
  },
  "description": ""
}
